spring.jpa.hibernate.ddl-auto=validate
spring.mvc.problemdetails.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
